<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color:black ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: repeat no-repeat;
            background-size:cover;
            background-attachment:fixed ;*/

            /*shorthand- background 
            color> image > position > repeat > [size]attachement*/

            background:black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error itaque accusantium velit, eum laudantium tenetur ratione enim provident id incidunt optio eligendi, commodi facere quam veritatis beatae, ipsum perspiciatis quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus perspiciatis rem, maiores optio facilis cum dolor laborum perferendis beatae. Eaque totam, obcaecati qui deserunt dolores facere voluptatibus cumque. Aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque consequuntur iure ratione, excepturi adipisci autem laboriosam repellendus sunt expedita quasi, dolore aut enim in sit quia cum perspiciatis quae.</p>
    </main>
</body>
</html>